<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="32dp"
        android:layout_marginRight="24dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="32dp"
        android:paddingTop="64dp"
        android:paddingRight="32dp"
        android:paddingBottom="64dp">

        <ImageView
            android:id="@+id/dogImage"
            android:layout_width="128dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:onClick="clickAddImg"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            app:srcCompat="@drawable/love" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Name : "
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/nameAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="48dp"
                android:textSize="16sp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Name"
                android:inputType="textPersonName"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Breed : "
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/breedAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="48dp"
                android:layout_weight="1"
                android:ems="10"
                android:textSize="16sp"
                android:hint="Breed"
                android:inputType="textPersonName"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />

        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Age : "
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/ageAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="48dp"
                android:layout_weight="1"
                android:ems="10"
                android:textSize="16sp"
                android:hint="Age"
                android:inputType="textPersonName"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:paddingTop="32dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="8dp"
                android:paddingTop="16dp"
                android:paddingRight="8dp"
                android:paddingBottom="16dp">

                <ImageView
                    android:id="@+id/foodCounterimg"
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:src="@drawable/food" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/round_button3"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/foodPlusButton"
                        android:layout_width="24dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"

                        android:background="@drawable/round_button3"
                        android:onClick="MinusFoodClick"
                        android:text="-"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/foodCounterLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/foodMinusButton"
                        android:layout_width="24dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:background="@drawable/round_button3"
                        android:onClick="PlusFoodClick"
                        android:text="+"
                        android:textSize="24sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="8dp"
                android:paddingTop="16dp"
                android:paddingRight="8dp"
                android:paddingBottom="16dp">

                <ImageView
                    android:id="@+id/walkCounterimg"
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:src="@drawable/walk" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/round_button3"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/walkPlusButton"
                        android:layout_width="24dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:background="@drawable/round_button3"
                        android:onClick="MinusWalkClick"
                        android:text="-"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/walkCounterLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/walkMinusButton"
                        android:layout_width="24dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:background="@drawable/round_button3"
                        android:onClick="PlusWalkClick"
                        android:text="+"
                        android:textSize="24sp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical">
        <Button
            android:id="@+id/commitDogButton"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/round_button4"
            android:onClick="ChangeDogClick"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:text="change"
            android:textColor="@color/black" />
        <Button
            android:id="@+id/deleteDogButton"
            android:layout_width="64dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:background="@drawable/button_small_red"
            android:onClick="DeleteDogClick"
            android:layout_marginTop="32dp"
            android:textSize="8sp"
            android:text="delete"
            android:textColor="@android:color/holo_red_dark" />

    </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>