<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFECD7"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="0dp">

    <EditText
        android:id="@+id/nameAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Name"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="187dp" />

    <EditText
        android:id="@+id/breedAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Breed"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="393dp" />

    <EditText
        android:id="@+id/ageAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Age"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="289dp" />

    <Button
        android:id="@+id/commitDogButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="ChangeDogClick"
        android:text="change"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="583dp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>